@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../src/fonts/OpenSans-Bold.eot'); 
  src: url('../src/fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-Bold.otf') format('opentype'), 
    url('../src/fonts/OpenSans-Bold.svg') format('svg'), 
    url('../src/fonts/OpenSans-Bold.woff') format('woff'), 
    url('../src/fonts/OpenSans-Bold.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-BoldItalic';
  src: url('../src/fonts/OpenSans-BoldItalic.eot'); 
  src: url('../src/fonts/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-BoldItalic.otf') format('opentype'), 
    url('../src/fonts/OpenSans-BoldItalic.svg') format('svg'), 
    url('../src/fonts/OpenSans-BoldItalic.woff') format('woff'), 
    url('../src/fonts/OpenSans-BoldItalic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-ExtraBold';
  src: url('../src/fonts/OpenSans-ExtraBold.eot'); 
  src: url('../src/fonts/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-ExtraBold.otf') format('opentype'), 
    url('../src/fonts/OpenSans-ExtraBold.svg') format('svg'), 
    url('../src/fonts/OpenSans-ExtraBold.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-ExtraBold.woff') format('woff'), 
    url('../src/fonts/OpenSans-ExtraBold.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-ExtraBoldItalic';
  src: url('../src/fonts/OpenSans-ExtraBoldItalic.eot'); 
  src: url('../src/fonts/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-ExtraBoldItalic.otf') format('opentype'), 
    url('../src/fonts/OpenSans-ExtraBoldItalic.svg') format('svg'), 
    url('../src/fonts/OpenSans-ExtraBoldItalic.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-ExtraBoldItalic.woff') format('woff'), 
    url('../src/fonts/OpenSans-ExtraBoldItalic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Italic';
  src: url('../src/fonts/OpenSans-Italic.eot'); 
  src: url('../src/fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-Italic.otf') format('opentype'), 
    url('../src/fonts/OpenSans-Italic.svg') format('svg'), 
    url('../src/fonts/OpenSans-Italic.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-Italic.woff') format('woff'), 
    url('../src/fonts/OpenSans-Italic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Light';
  src: url('../src/fonts/OpenSans-Light.eot'); 
  src: url('../src/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-Light.otf') format('opentype'), 
    url('../src/fonts/OpenSans-Light.svg') format('svg'), 
    url('../src/fonts/OpenSans-Light.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-Light.woff') format('woff'), 
    url('../src/fonts/OpenSans-Light.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-LightItalic';
  src: url('../src/fonts/OpenSans-LightItalic.eot'); 
  src: url('../src/fonts/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-LightItalic.otf') format('opentype'), 
    url('../src/fonts/OpenSans-LightItalic.svg') format('svg'), 
    url('../src/fonts/OpenSans-LightItalic.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-LightItalic.woff') format('woff'), 
    url('../src/fonts/OpenSans-LightItalic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url('../src/fonts/OpenSans-Regular.eot'); 
  src: url('../src/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-Regular.otf') format('opentype'), 
    url('../src/fonts/OpenSans-Regular.svg') format('svg'), 
    url('../src/fonts/OpenSans-Regular.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-Regular.woff') format('woff'), 
    url('../src/fonts/OpenSans-Regular.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url('../src/fonts/OpenSans-SemiBold.eot'); 
  src: url('../src/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-SemiBold.otf') format('opentype'), 
    url('../src/fonts/OpenSans-SemiBold.svg') format('svg'), 
    url('../src/fonts/OpenSans-SemiBold.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-SemiBold.woff') format('woff'), 
    url('../src/fonts/OpenSans-SemiBold.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-SemiBoldItalic';
  src: url('../src/fonts/OpenSans-SemiBoldItalic.eot'); 
  src: url('../src/fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), 
    url('../src/fonts/OpenSans-SemiBoldItalic.otf') format('opentype'), 
    url('../src/fonts/OpenSans-SemiBoldItalic.svg') format('svg'), 
    url('../src/fonts/OpenSans-SemiBoldItalic.ttf') format('truetype'), 
    url('../src/fonts/OpenSans-SemiBoldItalic.woff') format('woff'), 
    url('../src/fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'); 
  font-weight: normal;
  font-style: normal;
}