.about-me {
    background: url(../images/content/aboutme-bg.png) center center / cover no-repeat;
    min-height: 328px;

    @include tablets {
        min-height: 32.5rem;
    }

    &__visual {
        display: flex;
        justify-content: center;
        margin-left: 5.75rem;
        margin-bottom: 5.6875rem;

        @include tablets {
            margin-left: 1.7rem;
            margin-bottom: 3.6875rem;
            justify-content: flex-start;
        }
    }
    
    &__avatar {
        max-height: 200px;
        max-width: 200px;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50% 50%;
        background-position: 85% 50%;

        @include tablets {
            margin-left: 17px;
        }
    }

    &__description {
        margin-left: 13rem;
        padding-top: 33rem;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-column-gap: 2rem;
        grid-template-areas: 
            "image hello"
            "image title"
            "image text"
            ". text"
            "facts text"
            "facts ."
            "facts info";

        @include desktop {
            grid-template-columns: 40% 60%;
            position: absolute;
            bottom: -30.1875rem;
            left: 0;
            margin-left: 0;

        }

        @include tablets {
            grid-template-columns: 40% 54%;
            bottom: -35rem;
            
        }
    }

    .about-me__visual {grid: image;}
    .about-me__facts {grid: facts;}
    .about-me__story-text {grid: hello;}
    .about-me__story-title {grid: title;}
    .about-me__story-text {grid: text;}
    .about-me__story-info {grid: info;}

    &__column-left {
        margin-right: 6rem;

        @include tablets {
            margin-right: 0;
        }
    }

    &__column-right {
        @include tablets {
            padding-left: 1.5625rem;
        }
        
    }

    &__story-text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 18px; 
        color: #979595;
        font-weight: 600;
        line-height: 28px;
    }

    &__story-title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 36px; 
        color: #fff;
        margin: 18px 0 28px;
        font-weight: bold;

        @include tablets {
            
        }
    }

    &__story-info {
        color: #979595;
        font-style: italic;
        margin-top: 70px;
    }

    &__facts {
        display: flex;
        padding-left: 10px;

        @include desktop {
            padding-left: 4.625rem;
        }

        @include tablets {
            padding-left: 2.625rem;
        }

        &-left {
            margin-right: 67px;
            display: flex;
            flex-direction: column;

            @include tablets {
                margin-right: 2.1875rem;
            }
        }

        &-right {
            display: flex;
            flex-direction: column;
        }
    }

    &__text {
        line-height: 25px;
        color: #414346;
        font-size: 18px;
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-weight: 600;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
        
        &-right {
            line-height: 25px;
            color: #fff;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}