.about-me {
    background: url(../images/content/aboutme-bg.png) center center / cover no-repeat;

    &__visual {
        display: flex;
        justify-content: center;
        margin-left: 5.75rem;
        margin-bottom: 5.6875rem;
    }
    
    &__avatar {
        max-height: 200px;
        max-width: 200px;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50% 50%;
        background-position: 85% 50%;
    }

    &__description {
        display: flex;
        justify-content: flex-start;
        padding-top: 11.575rem;
    }

    &__column-left {
        margin-right: 11.6875rem;
    }

    &__column-right {
        width: 40%;
    }

    &__story-text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 18px; 
        color: #979595;
        font-weight: 600;
        line-height: 28px;
    }

    &__story-title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 36px; 
        color: #fff;
        margin: 18px 0 28px;
        font-weight: bold;
    }

    &__story-info {
        color: #979595;
        font-style: italic;
        margin-top: 70px;
    }

    &__facts {
        display: flex;
        padding-left: 10px;

        &-left {
            margin-right: 67px;
            display: flex;
            flex-direction: column;
        }

        &-right {
            display: flex;
            flex-direction: column;
        }
    }

    &__text {
        line-height: 25px;
        color: #414346;
        font-size: 18px;
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-weight: 600;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
        
        &-right {
            line-height: 25px;
            color: #fff;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}