.about-me {
    background: url(../images/content/aboutme-bg.png) center center / cover no-repeat;
    @include tablets {

    }

    &__visual {

        margin-bottom: 75px;

        @include desktop {
            padding-left: 80px;
            margin-bottom: 87px;
        }

        @include tablets {
            margin-left: 1.7rem;
            margin-bottom: 3.6875rem;
        }

        @include phones {
            padding-left: 0;
        }
    }
    
    &__avatar {
        max-height: 200px;
        max-width: 200px;
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50% 50%;
        background-position: 85% 50%;

        @include tablets {
            margin-left: 17px;
        }
    }

    &__description {
        margin-left: 15rem;
        //padding-top: 22rem;
        padding-bottom: 240px;
        display: flex;

        @include desktop {
            padding-top: 728px;
            margin-left: 0;
            padding-bottom: 0;
        }

        @include phones {
            padding-top: 72px;
            flex-direction: column;
        }
    }


    &__column-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 140px;

        @include desktop {
            align-items: flex-start;
        }

        @include tablets {
            margin-right: 0;
        }

        @include phones {
            margin-bottom: 50px;
        }
    }

    &__column-right {
        flex: 2;

        @include tablets {
            padding-left: 1.5625rem;
        }

        @include phones {
            padding-left: 0;
        }
        
    }

    &__story-text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 18px; 
        color: #979595;
        font-weight: 600;
        line-height: 28px;
    }

    &__story-title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 36px; 
        color: #fff;
        margin: 18px 0 28px;
        font-weight: bold;

        @include tablets {
            
        }
    }

    &__story-info {
        color: #979595;
        font-style: italic;
        margin-top: 70px;
    }

    &__facts {
        display: flex;
        padding-left: 10px;

        @include desktop {
            padding-left: 0;
        }

        @include tablets {

        }

        &-left {
            margin-right: 67px;
            display: flex;
            flex-direction: column;

            @include tablets {
                margin-right: 2.1875rem;
            }
        }

        &-right {
            display: flex;
            flex-direction: column;
        }
    }

    &__text {
        line-height: 25px;
        color: #414346;
        font-size: 18px;
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-weight: 600;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }
        
        &-right {
            line-height: 25px;
            color: #fff;
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}