.comments {
    &__list {
        display: flex;
        padding-left: 7rem;
    }

    &__item {
        width: 33%;
        margin-right: 163px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__content {
        position: relative;
    }

    &__icon {
        position: absolute;
        top: 0;
        left: -80px;
        width: 70px;
        height: 70px;
        fill: #313234;
        opacity: 0.9;
    }

    &__author {
        display: flex;
    }

    &__text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 17px; 
        color: #979595;
        font-weight: 600; 
        min-height: 150px;
        line-height: 2rem;
    }

    &__avatar {
        max-height: 5.1875rem;
        max-width: 5.1875rem;
        width: 5.1875rem;
        height: 5.1875rem;
        overflow: hidden;
        border-radius: 50% 50%;
        background-position: 50% 25%;
        margin-right: 29px;

        &_first {
            background: url(../images/content/feed1.png) 100% / cover no-repeat;
            background-position-y: 0;
        }

        &_second {
            background: url(../images/content/feed2.png) center center / cover no-repeat;
            background-position-y: 0;
        }
    }

    &__person {
        display: flex;
        flex-direction: column;

        &-title {
            padding-top: 10px;
            font-family: OpenSans,Helvetica,sans-serif;
            font-size: 1.3125rem;
            color: #fff;
            margin-bottom: 0.625rem;
        }

        &-text {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 16px; 
            color: #484b4e; 
            font-weight: 600; 
        }
    }
}