.comments {
  margin-bottom: 100px;

  &__items {
    
    @include phones {
      overflow: hidden;
    }
  }

  &__item {
    width: 100%;
    padding-left: 75px;

    @include phones {
      padding-left: 0;
    }

    &:last-child {
      margin-right: 0;  
    }

    &-title {
      font-family: OpenSans,Helvetica,sans-serif;
      font-size: 1.3125rem;
      color: #fff;
      margin-bottom: 15px;
    }

    &-position {
      font-family: 'OpenSans', Helvetica, sans-serif;
      font-size: 16px;
      color: $text-color;
      font-weight: 600;
    }

    &-about {
      position: relative;
      display: flex;
      @include phones {
        margin-bottom: 20px;
      }
    }

    &-quote {
      position: absolute;
      top: 0;
      left: 30px;
      width: 70px;
      height: 70px;
      fill: #313234;
      opacity: 0.9;
      @include tablets {
        width: 2rem;
        height: 2rem;
      }
      @include phones {
        display: none;
      }
    }

    &-text {
      font-family: 'OpenSans', Helvetica, sans-serif;
      font-size: 17px;
      color: #979595;
      font-weight: 600;
      min-height: 150px;
      line-height: 2rem;
      @include tablets {
        line-height: 1.8rem;
        min-height: 11.375rem;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      font-family: 'OpenSans', Helvetica, sans-serif;
      font-size: 16px;
      line-height: 29px;
      color: #979595;
      font-weight: 600;
    }
  }

  &__top {
    display: flex;
    padding-top: 8.75rem;
    margin-bottom: 85px;
    align-items: center;

    @include phones {
      flex-direction: column;
    }
  }

  &__arrows {
    display: flex;
  }

  &__arrow {
    cursor: pointer;
    border: none;
    background: transparent;
    outline: none;
    z-index: 7;

    &:hover {
      & > .comments__arrow-box {
        border: 2px solid #dc9322;
      }

      & > .comments__arrow-box:before {
        border-left: 2px solid #dc9322;
        border-bottom: 2px solid #dc9322;
      }
    }

    &--next {
      margin-left: 30px;

      & > .comments__arrow-box:before {
        transform: rotate(-135deg);
        left: 60%;
      }
    }

    &--disabled {
      opacity: .5;
      cursor: default;
    }

    &-box {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 50%;
      border: 2px solid #bebdbd;

      &:before {
        content: "";
        position: absolute;
        top: 30%;
        left: 40%;
        width: 8px;
        height: 8px;
        border-left: 2px solid #bebdbd;
        border-bottom: 2px solid #bebdbd;
        transform: rotate(45deg);
        transform-origin: 0 100%;
        margin-bottom: 8px;
      }
    }
  }

  &__title {
    margin-right: 50px;
    font-family: 'OpenSans', Helvetica, sans-serif;
    font-size: 38px;
    color: #fff;
    font-weight: bold;

    @include phones {
      margin-right: 0;
      margin-bottom: 50px;
      font-size: 25px;
    }
  }

  &__item-photo {
    max-height: 70px;
    max-width: 70px;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50% 50%;
    background-position: 50% 25%;
    margin-right: 29px;
    @include desktop {
      min-height: 75px;
      min-width: 75px;
      width: 75px;
      height: 75px;
    }
  }
}