.comments {
    &__list {
        display: flex;
        padding-left: 137px;

        @include desktop {
            padding-left: 6.5625rem;
        }

        @include tablets {
            padding-left: 2.8rem;
        }
    }

    &__item {
        width: 27%;
        margin-right: 8.1875rem;

        @include desktop {
            width: 34%;
            margin-right: 10.1875rem;
        }

        @include tablets {
            width: 42%;
            margin-right: 6.1875rem;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    &__content {
        position: relative;
    }

    &__icon {
        position: absolute;
        top: 0;
        left: -80px;
        width: 70px;
        height: 70px;
        fill: #313234;
        opacity: 0.9;

        @include tablets {
            left: -2.5rem;
            width: 2rem;
            height: 2rem;
        }
    }

    &__author {
        display: flex;
    }

    &__text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 17px; 
        color: #979595;
        font-weight: 600; 
        min-height: 150px;
        line-height: 2rem;

        @include tablets {
            line-height: 1.8rem;
            min-height: 11.375rem;
        }
    }

    &__avatar {
        max-height: 70px;
        max-width: 70px;
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 50% 50%;
        background-position: 50% 25%;
        margin-right: 29px;

        @include desktop {
            min-height: 75px;
            min-width: 75px;
            width: 75px;
            height: 75px;
        }

        &_first {
            background: url(../images/content/feed1.png) 100% / cover no-repeat;
            background-position-y: 0;
        }

        &_second {
            background: url(../images/content/feed2.png) center center / cover no-repeat;
            background-position-y: 0;
        }
    }

    &__person {
        display: flex;
        flex-direction: column;

        &-title {
            padding-top: 10px;
            font-family: OpenSans,Helvetica,sans-serif;
            font-size: 1.3125rem;
            color: #fff;
            margin-bottom: 0.625rem;

            @include tablets {
                padding-top: 0;
            }
        }

        &-text {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 16px; 
            color: #484b4e; 
            font-weight: 600; 
        }
    }
}