.connect {
    &__form {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 18px; 
        color: #fff;
        padding: 20px 0 20px 52px;
        width: 100%;
        border: 0.1875rem solid transparent;
        border-bottom: 1px solid #fff;
        outline: none;
        background: none;

        &::placeholder {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px; 
            color: #fff;
        }

        &:focus {
            border: 1px solid #dc9322; 
        }

        &:focus > .feedback__connect-icon {
            fill: #dc9322;
        }
    }

    &__subtext {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 16px; 
        color: #484b4e; 
        font-weight: 600; 
        text-align: left;
        padding-left: 47px;
    }
}