.connect {
    &__form {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 18px; 
        color: #fff;
        padding: 20px 0 20px 52px;
        width: 100%;
        border: 0.1875rem solid transparent;
        border-top: 1px solid transparent;
        border-right: 1px solid transparent;
        border-left: 1px solid transparent;
        outline: none;
        background: none;
        cursor: pointer;

        @include desktop {
            border-bottom: 1px solid #fff;
        }

        &-textarea {
            border-bottom: 1px solid #fff;
        }

        &::placeholder {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 1px; 
            color: #fff;
        }

        &:focus, &:hover {
            border: 1px solid #dc9322; 
        }
    }

    &__subtext {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 16px; 
        color: $text-color; 
        font-weight: 600; 
        text-align: left;
        padding-left: 47px;
    }
}