.feedback {
    background: url(../images/content/leaves1.png) 95% 88%/35% no-repeat,
    url(../images/content/leaves2.png) 95% 54%/9% no-repeat,
    url(../images/content/leaves3.png) 78% 37%/11% no-repeat,
    url(../images/content/leaves4.png) 110% -15%/30% no-repeat,
    url(../images/content/leaves-bg.png) center center / cover no-repeat;
    position: relative;

    &__comments {
        display: flex;
        flex-direction: column;
        margin-bottom: 182px;

        &-title {
            padding-top: 138px;
            margin-bottom: 89px;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 38px; 
            color: #fff;
            font-weight: bold;
            display: flex;

            &-text {
                margin-right: 102px;
            }
        }



        &-link {
            &:hover {
                & > .feedback__comments-box {
                    border: 2px solid #dc9322;
                }

                & > .feedback__comments-box:before {
                    border-left: 2px solid #dc9322;
                    border-bottom: 2px solid #dc9322;
                }
            }
        }

        &-box {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
            border: 2px solid #bebdbd;

            &:before {
                content: "";
                position: absolute;
                top: 35%;
                left: 40%;
                width: 8px;
                height: 8px;
                border-left: 2px solid #bebdbd;
                border-bottom: 2px solid #bebdbd;
                transform: rotate(45deg);
                transform-origin: 0 100%;
                margin-bottom: 8px;
            }

        }


        &-link--right {
            margin-left: 30px;

            & > .feedback__comments-box:before {
                transform: rotate(-135deg);
                left: 60%;
            }
        }
    }

    &__connect {
        padding-bottom: 165px;

        &-title {
            margin-bottom: 50px;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 38px; 
            color: #fff;
            font-weight: bold;
        }
    
        &-field {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-direction: column;
            width: 80%;
            padding-left: 4px;
            margin-bottom: 85px;
        }
    
        &-row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }
    
        &-block, &-textarea {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-direction: column;
            flex: 1;
            margin-right: 45px;

            &:last-child {
                margin-right: 0;
            }

            &:focus.feedback__connect-icon {
                fill: #dc9322;
            }
        }


        &-icon {
            width: 30px;
            height: 30px;
            transform: translate(2px,35px);
            fill: #5c5c5d;
        }

        &-button {
            background: linear-gradient(to right, #d37d1d 0% 25%, #db9222 45% 100%);
            padding: 30px 120px;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px; 
            color: #fff;
            text-transform: uppercase;
            margin-left: 8px;
        }
    }
}





