.feedback {
    background: url(../images/content/leaves1.png) 95% 88%/35% no-repeat,
    url(../images/content/leaves2.png) 95% 54%/9% no-repeat,
    url(../images/content/leaves3.png) 78% 37%/11% no-repeat,
    url(../images/content/leaves-bg.png) center center / cover no-repeat;
    position: relative;

    &:after {
        content: "";
        background: url(../images/content/leaves4.png) 100%/contain no-repeat;
        width: 35%;
        height: 35%;
        position: absolute;
        top: -11.625rem;
        right: -3.0625rem;
    }

    &__comments {
        display: flex;
        flex-direction: column;
        margin-bottom: 11.775rem;

        @include desktop {
            margin-bottom: 12.775rem;
        }

        @include tablets {
            margin-bottom: 7.775rem;
        }

        &-title {
            padding-top: 140px;
            margin-bottom: 85px;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 38px; 
            color: #fff;
            font-weight: bold;
            display: flex;

            @include desktop {
                margin-bottom: 6.3125rem;
                padding-top: 10rem;
            }

            @include tablets {
                padding-top: 8.7rem;
                margin-bottom: 4.3125rem;
            }

            @include phones {
                flex-direction: column;
            }
            

            &-text {
                margin-right: 5.375rem;
                font-weight: 700;
                padding-left: 10px;

                @include desktop {
                    margin-right: 7.375rem;
                }

                @include tablets {
                    padding-left: 0;
                    margin-right: 4.375rem;
                }

                @include phones {
                    font-size: 25px;
                    margin-right: 0;
                    text-align: center;
                    margin-bottom: 15px;
                }
            }
        }



        &-link {
            cursor: pointer;

            &:hover {
                & > .feedback__comments-box {
                    border: 2px solid #dc9322;
                }

                & > .feedback__comments-box:before {
                    border-left: 2px solid #dc9322;
                    border-bottom: 2px solid #dc9322;
                }
            }

            &-field {
                display: flex;

                @include phones {
                    justify-content: center;
                }
            }

            &--disabled {
                opacity: .5;
                cursor: default;
            }

        }

        &-box {
            width: 3.4rem;
            height: 3.4rem;
            position: relative;
            border-radius: 50%;
            border: 2px solid #bebdbd;

            &:before {
                content: "";
                position: absolute;
                top: 35%;
                left: 40%;
                width: 0.4rem;
                height: 0.4rem;
                border-left: 2px solid #bebdbd;
                border-bottom: 2px solid #bebdbd;
                transform: rotate(45deg);
                transform-origin: 0 100%;
                margin-bottom: 8px;
            }

        }


        &-link--right {
            margin-left: 30px;

            & > .feedback__comments-box:before {
                transform: rotate(-135deg);
                left: 60%;
            }
        }
    }

    &__connect {
        padding-bottom: 165px;

        @include desktop {
            padding-bottom: 11.8125rem;
        }

        @include tablets {
            padding-bottom: 5.3rem;
        }

        &-title {
            margin-bottom: 2.825rem;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 38px; 
            color: #fff;
            font-weight: bold;

            @include desktop {
                margin-bottom: 3.825rem;
            }

            @include tablets {
                text-align: center;
                margin-bottom: 1.3rem;
            }

            @include phones {
                font-size: 25px;
            }
        }
    
        &-field {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-direction: column;
            width: 80%;
            padding-left: 4px;
            margin-bottom: 6.3125rem;

            @include tablets {
                width: 96%;
            }
        }
    
        &-row {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;

            @include phones {
                flex-direction: column;
            }
        }
    
        &-block, &-textarea {
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-direction: column;
            flex: 1;
            margin-right: 45px;

            &:last-child {
                margin-right: 0;
            }

            &:hover .feedback__connect-icon {
                fill: $orange-color;
            }

            @include phones {
                margin-right: 0;
            }
        }


        &-icon {
            width: 30px;
            height: 30px;
            transform: translate(2px,35px);
            fill: #5c5c5d;
        }

        &-button {
            background: linear-gradient(to right, #ed7e00 0% 25%, #ff8900 45% 100%);
            padding: 1.875rem 8.5rem;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px; 
            color: #fff;
            text-transform: uppercase;
            margin-left: 8px;
            cursor: pointer;

            &:hover {
                background: linear-gradient(to right, #ff8900 0% 25%, #ff9d00 45% 100%);
            }

            @include desktop {
                margin-left: 0;
                padding: 2.2rem 8.3rem;
            }

            @include tablets {
                margin-left: 12.4rem;
                padding: 2.2rem 8.9rem;
            }

            @include phones {
                margin-left: 0;
                padding: 25px 90px;
            }
        }
    }
}





