.footer {
    background: #222427;
    display: flex;
    min-height: 370px;
    padding-top: 73px;

    &__field {
        display: flex;
        padding-left: 8px;
    }

    &__author {
        display: flex;
        flex-direction: column;
        margin-right: 116px;

        &-copy {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 48px; 
            color: #979595;
            font-weight: 600;
            letter-spacing: 4px;
            margin-bottom: 8px;
        }

        &-name {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px; 
            color: #fff;
            margin-bottom: 22px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 28px;
        }

        &-text {
            line-height: 27px;
        }
    }

    &__main{
        padding-top: 7px;

        &-desc {
            display: flex;
            padding-top: 58px;
        }
        &-text{
            margin-bottom: 27px;
            line-height: 27px;
        }

        &-italictext {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 16px; 
            color: #fff;
            font-style: italic;
        }

        &-socials {
            flex: 1;
        }

        &-quotation {
            flex: 1;
        }
    }
}