.footer {
    background: #222427;
    display: flex;
    min-height: 370px;
    padding-top: 64px;
    padding-bottom: 64px;

    &__field {
        display: flex;
        padding-left: 8px;

        @include phones {
            padding-left: 0;
            flex-direction: column;
        }
    }

    &__author {
        display: flex;
        margin-right: 8.8rem;

        @include desktop {
            flex-direction: column;
        }

        @include tablets {
            margin-right: 5.8rem;
        }

        @include phones {
            margin-right: 0;
            margin-bottom: 25px;
        }

        &-copy {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 48px; 
            color: #979595;
            font-weight: 600;
            letter-spacing: 4px;
            margin-right: 60px;

            @include desktop {
                margin-bottom: 1.1rem;
                margin-right: 0;
            }
        }

        &-name {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px; 
            color: #fff;
            margin-bottom: 22px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 28px;
        }

        &-text {
            line-height: 27px;
        }
    }

    &__main{
        padding-top: 7px;

        &-desc {
            display: flex;
            padding-top: 30px;

            @include tablets {
                flex-direction: column;
            }
        }
        &-text{
            padding-bottom: 23px;
            line-height: 27px;

            @include tablets {
                padding-bottom: 1.1rem;
            }
        }

        &-italictext {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 16px; 
            color: #fff;
            font-style: italic;
        }

        &-socials {
            flex: 1;

            @include tablets {
                padding-bottom: 35px;
            }
        }

        &-quotation {
            flex: 1;

            @include phones {
                padding-bottom: 35px;
            }
        }
    }

    &__nav-list {
        display: flex;
        @include tablets {
            flex-wrap: wrap;
        }
    }

    &__nav-item_ {
        margin-bottom: 1.7rem;

        &:nth-child(5),&:last-child {
            margin-bottom: 0;
        }
    }
}