.hamburger-menu {
    display: none;
    position: fixed;
    top: 4.8rem;
    right: 3rem;
    vertical-align: middle;
    height: 1.375rem;
    align-items: center;
    margin-left: 1.875rem;
    z-index: 10;

    @include tablets {
        display: flex;
    }
}

.hamburger-menu__stick {
    &, &:before, &:after {
      background: white;
      width: 1.5rem;
      height: 4px;
    }
  
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
    }
  
    &:before {
      top: 0;
    }
  
    &:after {
      bottom: 0;
    }
  }
  
  .hamburger-menu--active .hamburger-menu__stick {
    transform:rotate(50deg);
  
    &:before {
      opacity: 0;
    }
  
    &:after {
      transform:rotate(80deg);
    }
  }

  .hamburger-menu--active .hamburger-menu__stick {
    &, &:before, &:after {
      background: black;
    }
  }