.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3.625rem;
    padding-left: 7px;

    @include desktop {
        padding-top: 62px;
        padding-left: 0;
    }

    @include tablets {
        padding-top: 4.6rem;
    }

    &__icon {
        width: 50px;
        height: 25px;
    }

    &__socials {
        padding-right: 10px;

        @include tablets {
            padding-right: 8.625rem;
        }
    }
}

#header__nav-list {
    @include tablets {
        display: none;
    }
}