.main {
    background: url(../images/content/trainfull.png) center center / cover no-repeat;
    height: 200%;
    min-height: 1300px;
    text-align: center;
    color: #fff;
    position: relative;

    &__title {
        display: flex;
        justify-content: center;
        margin-top: 24%;

        &-desc {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 19px; 
            color: #979595;
            text-align: right;
            width: 19%;
            font-weight: 600;
            margin-right: 4.0625rem;
        }

        &-name {
            font-size: 72px;
            text-align: left;
            line-height: 59px;
            width: 40%;
            font-weight: 800;

        }

    }

    &__scroll {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 44.5%;
        left: 47.5%;

        &-text {
            font-size: 18px;
            margin-right: 15px;
        }
    }
}