.wrapper-main {
    
    //background: url(../images/content/trainfull.png) center center / cover no-repeat;

    @include desktop {
        /* background: url(../images/content/trainfull1200.png) center center / cover no-repeat; */
    }

    @include tablets {
        background: url(../images/content/trainfull768.png) center center / cover no-repeat;
    }

    @include phones {
        background: url(../images/content/trainfull320.png) center center / cover no-repeat;
    }

}

.main {
    color: #fff;
    min-height: 1000px;
    overflow: hidden;
    position: relative;

    @include desktop1500 {
        /* min-height: 1000px; */
    }

    @include desktop {
        min-height: 900px;
    }




    &__title {
        display: flex;
        width: 65%;
        top: 338px;
        left: 25%;
        margin-right: 10%;
        position: absolute;

        @include desktop1500 {
            
            //margin-top: 60vh;
        }
        
        @include desktop { 
            top: 250px;
        }

        @include desktop1000 {
            top: 160px;
        }

        @include tablets {
            flex-direction: column;
            top: 150px;

        }

        @include desktop500 {
            visibility: hidden;
        }

        @include phones {
            width: 70%;
            left: 15%;
        }

        &--down {
            visibility: hidden;
            @include desktop500 {
                visibility: visible;
                top: 190px;
                width: 60%;
                left: 20%;
            }
           
        }

        &-desc {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 20px; 
            color: $grey-color;
            text-align: right;
            font-weight: 600;
            margin-right: 79px;

            @include desktop {
                font-size: 19px;
                line-height: 29px;
            }

            @include desktop1000 {
                font-size: 17px;
                line-height: 27px;
            }

            @include tablets {
                font-size: 18px;
                margin-bottom: 0;
                text-align: left;
                line-height: 2.3rem;
            }

            @include desktop500 {
                width: 100%;
                text-align: center;
            }

            @include phones {
                font-size: 15px;
                margin-right: 0;
                margin-bottom: 6px;
                line-height: 26px;
            }
        }

        &-name {
            font-size: 72px;
            text-align: left;
            line-height: 59px;
            font-weight: 800;

            @include desktop {
                font-size: 72px;
                line-height: 59px;
                line-height: 59px;
            }

            @include desktop1000 {
                font-size: 52px;
            }

            @include tablets {
                text-align: left;
                font-size: 42px;
                line-height: 35px;
            }

            @include desktop500 {
                text-align: center;
            }

            @include phones {
                font-size: 35px;
            }
        }

    }

    &__scroll {
        display: flex;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        left: 50%;
        bottom: 30%;

        @include desktop {
            //bottom: 45%;
            //left: 48.5%;
        }

        @include tablets {
            display: none;
        }

        &-text {
            font-size: 18px;
            margin-right: 15px;
        }

        &-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
        }
        
        &:hover {
            color: #da8d21;

            & .main__scroll-icon {
                background: svg-load('scroll.svg', fill=#da8d21, width=100%, height=100%);
            }
        }
    }
}