.wrapper-main {
    
    //background: url(../images/content/trainfull.png) center center / cover no-repeat;

    @include desktop {
        //background: url(../images/content/trainfull1200.png) center center / cover no-repeat;
    }

    @include tablets {
        background: url(../images/content/trainfull768.png) center center / cover no-repeat;
    }

    @include phones {
        background: url(../images/content/trainfull320.png) center center / cover no-repeat;
    }

}

.main {
    color: #fff;
    min-height: 1779px;
    overflow: hidden;
    position: relative;

    @include desktop {

    }

    @include tablets {

    }

    &__title {
        display: flex;
        width: 65%;
        margin-top: 27%;
        margin-left: 25%;

        @include desktop1500 {
            
            //margin-top: 60vh;
        }
        
        @include desktop { 
            margin-bottom: 242px;
            //margin-top: 47vh;
        }

        @include tablets {
            flex-direction: column;
        }

        @include phones {
            //margin-top: 23vh;
        }

        &-desc {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 20px; 
            color: $grey-color;
            text-align: right;
            font-weight: 600;
            margin-right: 79px;

            @include desktop {
                font-size: 19px;
                line-height: 29px;
            }

            @include tablets {
                margin-bottom: 12px;
                text-align: center;
                line-height: 2.3rem;
            }

            @include phones {
                font-size: 15px;
                margin-right: 0;
                margin-bottom: 6px;
                line-height: 26px;
            }
        }

        &-name {
            font-size: 72px;
            text-align: left;
            line-height: 59px;
            font-weight: 800;

            @include desktop {
                font-size: 72px;
                line-height: 59px;
                line-height: 59px;
            }

            @include tablets {
                text-align: left;
                font-size: 3.5rem;
                line-height: 3.4875rem;
            }

            @include phones {
                font-size: 35px;
            }
        }

    }

    &__scroll {
        display: flex;
        justify-content: center;
        cursor: pointer;
        position: absolute;
        left: 50%;
        bottom: 30%;

        @include desktop {
            //bottom: 45%;
            //left: 48.5%;
        }

        @include tablets {
            display: none;
        }

        &-text {
            font-size: 18px;
            margin-right: 15px;
        }

        &-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
        }
        
        &:hover {
            color: #da8d21;

            & .main__scroll-icon {
                background: svg-load('scroll.svg', fill=#da8d21, width=100%, height=100%);
            }
        }
    }
}