.main {
    background: url(../images/content/trainfull1800.png) center center / cover no-repeat;
    height: 200%;
    min-height: 1450px;
    color: #fff;
    position: relative;

    @include desktop {
        background: url(../images/content/trainfull.png) 50%/cover no-repeat;
        min-height: 89.375rem;
    }

    @include tablets {
        min-height: 78.375rem;
    }

    &__title {
        display: grid;
        grid-template: " . desc name name . ." 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-top: 24.8125rem;
        grid-gap: 0 4.5rem;
        

        @include desktop {
            grid-template: ". desc name name ." 1fr/ 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 0 2.5rem;
            margin-top: 17.8125rem;
        }

        @include tablets {
            grid-template: "desc"
            "name";
            grid-gap: 0 2.5rem;
            grid-template-columns: 37%;
            justify-content: center;
            margin-top: 8.7rem;
        }

        &-desc {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 19px; 
            color: #979595;
            text-align: right;
            font-weight: 600;
            grid-area: desc;

            @include desktop {
                line-height: 29px;
            }

            @include tablets {
                margin-bottom: 12px;
                text-align: center;
                line-height: 2.3rem;
            }
        }

        &-name {
            font-size: 72px;
            text-align: left;
            line-height: 59px;
            grid-area: name;
            font-weight: 800;

            @include desktop {
                line-height: 59px;
            }

            @include tablets {
                text-align: left;
                font-size: 3.5rem;
                line-height: 3.4875rem;
            }

        }

    }

    &__scroll {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 37%;
        left: 47.5%;

        @include desktop {
            bottom: 45%;
            left: 48.5%;
        }

        @include tablets {
            display: none;
        }

        &-text {
            font-size: 18px;
            margin-right: 15px;
        }

        &-icon {
            width: 30px;
            height: 30px;
            cursor: pointer;
            background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
        }
        
        &:hover {
            color: #da8d21;

            & .main__scroll-icon {
                background: svg-load('scroll.svg', fill=#da8d21, width=100%, height=100%);
            }
        }
    }
}