.myworks {
    padding-top: 11.875rem;

    @include desktop {
        padding-top: 9.3rem;
    }

    @include tablets {
        padding-top: 8.3rem;
    }

    &__title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 37px; 
        color: #333c49;
        font-weight: bold;
        margin-bottom: 5.5625rem;
        padding-left: 5px;
        letter-spacing: 1.1px;

        @include desktop {
            margin-bottom: 3.5625rem;
        }
    }

    &__field {
        margin-bottom: 207px;
        display: flex;

        @include desktop {
            margin-bottom: 153px;
        }

        @include desktop1000 {
            display: flex;
            flex-direction: column;
            margin-bottom: 8.2rem;
        }

        @include tablets {

        }
    }

    &__visual {
        z-index: 10;
        flex: 2;

        @include desktop1000 {
            height: 28.6875rem;
            width: 45.8rem;
            margin-bottom: 4.4rem;
        }

        @include tablets{
            height: 24.6875rem;
            width: 44.8rem;
            margin-bottom: 4.4rem;
        }

        @include phones {
            height: 207px;
            width: 100%;
        }
        
        &-bg {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(../images/content/1.jpg) 10% 10%/cover no-repeat;
        
            @include desktop {
                width: 87%;
                height: 93%;
            }

            @include desktop1000 {
                width: 100%;
                height: 100%;
            }

            @include tablets {

            }
        }
        
        &-previews {
            position: absolute;
            bottom: 3.8125rem;
            right: 0;
            width: 712px;
            overflow: hidden;

            @include desktop {
                width: 534px;
                bottom: 2.8125rem;
            }

            @include desktop1000 {
                width: 356px;
            }

            @include tablets {
                width: 37.8rem;
                bottom: 1.8125rem;
            }

            @include phones {
                display: none;
            }
        }

        &-links {
            position: absolute;
            right: -50px;
            bottom: 6.875rem;
            cursor: pointer;

            @include desktop {
                bottom: 5.875rem;
            }

            @include tablets {
                bottom: 78px;
                right: -3.6rem;
            }

            @include phones {
                right: 0;
            }

            &-box {
                width: 50px;
                height: 50px;
                background: #353e4e;
                position: relative;

                @include tablets {
                    width: 3.6rem;
                    height: 3.6rem;
                }

            }
            
            &-arrow {
                position: absolute;
                top: 35%;
                left: 55%;
                width: 8px;
                height: 8px;
                border-left: 2px solid #bebdbd;
                border-bottom: 2px solid #bebdbd;
                transform: rotate(-135deg);
                transform-origin: 0 100%;
                margin-bottom: 8px;
            }

            &--right {
                bottom: 3.8125rem;

                @include desktop {
                    bottom: 2.8125rem;
                }

                @include tablets {
                    bottom: 28px;
                }

                & > .myworks__visual-links-box > .myworks__visual-links-arrow {
                    transform: rotate(45deg);
                    left: 40%;
                }
            }

            &:hover .myworks__visual-links-arrow {
                border-left: 2px solid #dc9322;
                border-bottom: 2px solid #dc9322;
            }
        }
    }

    &__number {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 24.75rem; 
        color: #e6e6e6;
        font-weight: 900;
        width: 96px;
        position: absolute;
        top: -2.6875rem;
        left: -4.625rem;
        z-index: 2;

        @include desktop {
            top: -6.9rem;
            left: -145px;
            font-size: 19.75rem;
        }

        @include desktop1000 {
            top: -39.9rem;
            left: 46.9375rem;
        }

        @include tablets {
            top: -36.9rem;
            left: 41.9375rem;
        }
    }


    &__description {
        display: flex;
        flex: 1;
    }

    &__content {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 7.8125rem;

        @include desktop {
            padding-left: 10px;
        }

        @include desktop1000 {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 9rem;
            width: 84%;
        }

        @include phones {
            padding-left: 15px;
            width: 100%;
        }

        &-tags {
            display: flex;
            margin-top: 0.7375rem;
        }

        &-title {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #333c49; 
            padding: 0 0 1.8125rem;
            line-height: 3.1375rem;

            @include desktop {
                padding: 14px 0 1.8125rem;
            }

            @include tablets {
                padding: 0 0 1rem;
                font-size: 2.2rem;
                letter-spacing: 1px;
            }

            @include phones {
                font-size: 28px;
            }
        }

        &-text {
            margin-bottom: 36px;
            line-height: 30px;
            padding-right: 2.0625rem;

            @include desktop {
                line-height: 32px;
            }

            @include tablets {
                line-height: 1.8rem;
                text-align: center;
                margin-bottom: 1.3rem;
            }

            @include phones {
                text-align: start;
            }
        }
    }

    &__link {
        display: flex;

        &:hover .link__text {
            color: #dc9322;
        }

        &:hover .link__icon {
            fill: #dc9322;
        }
    }
}

.tags__list {
    display: flex;
    flex-wrap: wrap;
}

.tags__item {
    border-radius: 30px;
    background: #f3f5f9;
    padding: 10px 15px;
    margin: 0 15px 30px 0;

    &-text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
    }

    &:last-child {
        margin-right: 0;
    }
}

.link__icon {
    width: 18px;
    height: 18px;
    fill: #586ed3;
    margin-right: 20px;
}

.link__text {
    font-size: 18px;
    font-weight: bold;
    color: #586ed3;
}

.previews__list {
    display: flex;
    overflow: hidden;
    width: 890px;

    @include tablets {
        width: 63rem;
    }
}

.previews__item {
    width: 178px;
    height: 100px;
    cursor: pointer;

    @include tablets {
        width: 12.6rem;
        height: 7.5rem;
    }

    &_first {
        background: url(../images/content/1.jpg) 10% 10%/cover no-repeat;
    }

    &_second {
        background: url(../images/content/2.jpg) 10% 10%/cover no-repeat;
    }

    &_third {
        background: url(../images/content/3.jpg) 10% 10%/cover no-repeat;
    }

    &_fourth {
        background: url(../images/content/4.jpg) 10% 10%/cover no-repeat;
    }

    &_fifth {
        background: url(../images/content/5.jpg) 10% 10%/cover no-repeat;
    }

    &:hover {
        border: 3px solid #dc9322;
    }
}


