.myworks {
    padding-top: 11.875rem;

    @include desktop {
        padding-top: 9.3rem;
    }

    &__title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 37px; 
        color: #333c49;
        font-weight: bold;
        margin-bottom: 5.5625rem;
        padding-left: 5px;
        letter-spacing: 1.1px;

        @include desktop {
            margin-bottom: 3.5625rem;
        }
    }

    &__field {
        margin-bottom: 207px;
        display: grid;
        grid-template-columns: 66% 33%;
        grid-column-gap: 2rem;
        grid-template-areas: 
            "visual tags"
            "visual title"
            "visual text"
            "visual link";

        @include desktop {
            grid-template-columns: 58% 40%;
            margin-bottom: 153px;
        }
    }

    .myworks__visual {grid: visual;}
    .myworks__visual {grid: tags;}
    .myworks__content-title {grid: title;}
    .myworks__content-text {grid: text;}
    .myworks__link {grid: link;}

    &__visual {
        z-index: 10;
        
        &-bg {
            position: relative;
            width: 986px;
            height: 550px;
            max-width: 100%;
            max-height: 100%;
            background: url(../images/content/1.jpg) 10% 10%/cover no-repeat;
        
            @include desktop {
                width: 100%;
                height: 95%;
            }
        }
        
        &-previews {
            position: absolute;
            bottom: 3.8125rem;
            right: 0;
            width: 712px;
            overflow: hidden;

            @include desktop {
                width: 534px;
                bottom: 2.8125rem;
            }
        }

        &-links {
            position: absolute;
            right: -50px;
            bottom: 6.875rem;

            @include desktop {
                bottom: 5.875rem;
            }

            &-box {
                width: 50px;
                height: 50px;
                background: #353e4e;
                position: relative;

            }
            
            &-arrow {
                position: absolute;
                top: 35%;
                left: 55%;
                width: 8px;
                height: 8px;
                border-left: 2px solid #bebdbd;
                border-bottom: 2px solid #bebdbd;
                transform: rotate(-135deg);
                transform-origin: 0 100%;
                margin-bottom: 8px;
            }

            &--right {
                bottom: 3.8125rem;

                @include desktop {
                    bottom: 2.8125rem;
                }

                & > .myworks__visual-links-box > .myworks__visual-links-arrow {
                    transform: rotate(45deg);
                    left: 40%;
                }
            }

            &:hover .myworks__visual-links-arrow {
                border-left: 2px solid #dc9322;
                border-bottom: 2px solid #dc9322;
            }
        }
    }

    &__number {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 24.75rem; 
        color: #e6e6e6;
        font-weight: 900;
        width: 96px;
        position: absolute;
        top: -2.6875rem;
        left: -4.625rem;
        z-index: 2;

        @include desktop {
            top: -6.9rem;
            font-size: 19.75rem;
        }
    }


    &__description {
        display: flex;
    }

    &__content {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-left: 7.8125rem;

        @include desktop {
            padding-left: 5rem;
        }

        &-tags {
            display: flex;
            margin-top: 0.7375rem;
        }

        &-title {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            color: #333c49; 
            padding: 0 0 1.8125rem;
            line-height: 3.1375rem;

            @include desktop {
                padding: 14px 0 1.8125rem;
            }
        }

        &-text {
            margin-bottom: 36px;
            line-height: 30px;
            padding-right: 2.0625rem;

            @include desktop {
                line-height: 32px;
            }
        }
    }

    &__link {
        display: flex;

        &:hover .link__text {
            color: #dc9322;
        }

        &:hover .link__icon {
            fill: #dc9322;
        }
    }
}

.tags__list {
    display: flex;
    flex-wrap: wrap;
}

.tags__item {
    border-radius: 30px;
    background: #f3f5f9;
    padding: 10px 15px;
    margin: 0 15px 30px 0;

    &-text {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 600;
    }

    &:last-child {
        margin-right: 0;
    }
}

.link__icon {
    width: 18px;
    height: 18px;
    fill: #586ed3;
    margin-right: 20px;
}

.link__text {
    font-size: 18px;
    font-weight: bold;
    color: #586ed3;
}

.previews__list {
    display: flex;
    overflow: hidden;
    width: 890px;
}

.previews__item {
    width: 178px;
    height: 100px;

    &_first {
        background: url(../images/content/1.jpg) 10% 10%/cover no-repeat;
    }

    &_second {
        background: url(../images/content/2.jpg) 10% 10%/cover no-repeat;
    }

    &_third {
        background: url(../images/content/3.jpg) 10% 10%/cover no-repeat;
    }

    &_fourth {
        background: url(../images/content/4.jpg) 10% 10%/cover no-repeat;
    }

    &_fifth {
        background: url(../images/content/5.jpg) 10% 10%/cover no-repeat;
    }

    &:hover {
        border: 3px solid #dc9322;
    }
}


