.nav-list {
    display: flex;
    flex-direction: row;

    @include tablets {
        display: none;
    }
}

.nav-item {
    font-size: 16px;
    font-family: 'OpenSans', sans-serif, Tahoma;
    margin-right: 66px;
    color: #fff;
    cursor: pointer;

    @include desktop1000 {
        font-size: 14px;
        margin-right: 35px;
    }

    @include desktop900 {
        font-size: 13px;
        margin-right: 30px;
    }

    @include phones {
        font-size: 17px;
    }

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: $orange-color;
    }
}




