
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

}

.parallax__content {
    height: 1100px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    transform: translateY(0);
    background: #1b1f22;

    @include desktop {
        height: 900px;
    }

}

.parallax__image-sky {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.parallax__image-mountain {
    position: absolute;
    left: 0;
    top: 270px;

    @include desktop {
        top: 210px;
    }

    @include desktop1000 {
        top: 160px;
    }
}

.parallax__image-train {
    position: absolute;
    top: 384px;
    left: 0;

    @include desktop {
        top: 285px;
    }

    @include desktop1000 {
        top: 200px;
    }

}

.parallax__image-field {
    position: absolute;
    top: 665px;
    left: 0;

    @include desktop1350 {
        top: 605px;
    }

    @include desktop {
        top: 545px;
    }

    @include desktop1000 {
        top: 443px;
    }



}

.parallax__image-shadow {
    position: absolute;
    bottom: -300px;
    left: 0;

    @include desktop {
        bottom: -320px;
    }

    @include desktop1000 {
        bottom: -110px;
    }

}

.parallax__image-shadow2 {
    position: absolute;
    bottom: -350px;
    left: 0;

    @include desktop1350 {
        bottom: -300px;
    }

    @include desktop {
        bottom: -228px;
    }

    @include desktop1000 {
        bottom: -228px;
    }

}
