.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
}

.parallax__image-sky {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}


.parallax__image-mountain {
    position: absolute;
    left: 0;
    top: 396px;
}

.parallax__image-train {
    position: absolute;
    top: 540px;
    left: 0;
}

.parallax__image-field {
    position: absolute;
    top: 960px;
    left: 0;
}

.parallax__image-shadow {
    position: absolute;
    bottom: 0;
    left: 0;
}

.parallax__image-shadow2 {
    position: absolute;
    bottom: 0;
    left: 0;
}
