.skills {
    background: url(../images/content/hands-bg.png) center center / cover no-repeat;
    min-height: 1060px;
    position: relative;

    &:after {
        content: "";
        background: url(../images/content/hands.png) 100%/contain no-repeat;
        width: 69%;
        height: 69%;
        position: absolute;
        bottom: -5.625rem;
        left: -27.0625rem;
    }

    &__info {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-top: 14.3125rem;
        margin-bottom: 6.25rem;

        &-block {
            width: 58%;
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            padding-left: 56px;
        }

        &-title {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 31px; 
            color: #fff;
            font-weight: bold;
            margin-bottom: 52px;
            letter-spacing: 1px;
        }

        &-text {
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 16px;
            line-height: 29px;
            color: #979595;
            font-weight: 600;
        }
    }

    &__graphic {
        display: flex;
        justify-content: flex-end;
        padding-right: 11px;
        padding-bottom: 161px;
    }

    &__row {
        margin-bottom: 40px;

        &-title {
        font-family: 'OpenSans', Helvetica, sans-serif;
        font-size: 24px; 
        color: #fff;
        font-weight: bold;
        margin-bottom: 40px;
        letter-spacing: 0.8px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__list {
        display: flex;

        & > .skills__item:last-child {
            margin-right: 0;
        }
    }

    &__item {
        margin-right: 44px;

        &-graphic {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-text {
            position: absolute;
            font-family: 'OpenSans', Helvetica, sans-serif;
            font-size: 18px; 
            color: #979595;
            font-weight: bold;
            padding: 0 30px;
        }
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
        width: 50%;
        position: absolute;
        left: -15%;
        bottom: -15%;
    }

    &__shape {
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }

    &__circle {
        fill: transparent;
        stroke-width: 10px;
        stroke: #484b4e;

        &--position--under {
            stroke-width: 2px;
        }

        &--position--above {
            stroke: #dc9322;
            stroke-dasharray: 327;
            stroke-dashoffset: 327;
            animation: fill 100s linear infinite;
            animation-play-state: paused;
        }
    }
}

.skills__circle--position--above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
}

@keyframes fill {
    from {
        stroke-dashoffset: 327;
    }

    to {
        stroke-dashoffset: 0;
    }
}