.social__list {
    display: flex;
    flex-direction: row;
}

.social__item {
    margin-right: 42px;

    &:last-child {
        margin-right: 0;
    }

    &_footer {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid grey;
        margin-right: 19px;
    }

}

.social__icon {
    height: 27px;
    width: 27px;
    fill: #716d69;

    &:hover {
        fill: #fff;
    }

    &_footer {
        height: 23px;
        width: 23px;
        transform: translate( 50%, 50%);
    }
}
