.works {
  padding-top: 190px;
  @include desktop {
    padding-top: 149px;
  }
  @include tablets {
    padding-top: 133px;
  }

  &__section-title {
    font-family: 'OpenSans', Helvetica, sans-serif;
    font-size: 37px;
    color: #333c49;
    font-weight: bold;
    margin-bottom: 89px;
    padding-left: 5px;
    letter-spacing: 1.1px;
    @include desktop {
      margin-bottom: 57px;
    }
  }

  &__content {
    padding-bottom: 60px;
    @include phones {
      padding-bottom: 0px;
    }
  }

  &__container {
    @include phones {
      width: 100%;
    }
  }

  &__section-title {
    @include phones {
      text-align: center;
      margin-bottom: 30px;
    }
  }

  &-slider {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include tablets {
      flex-direction: column;
      justify-content: flex-start;
    }

    &__pics {
      width: 66%;
      position: relative;
      z-index: 10;
      height: 585px;
      @include desktop {
        height: 430px;
      }
      @include tablets {
        margin-bottom: 105px;
        width: 86%;
      }

      &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -8%;
        color: rgba($text-color, .05);
        @include desktop {
          top: 0;
          transform: translateY(-15%);
          margin-left: -11%;
        }
      }
      @include phones {
        width: 100%;
        margin-bottom: 60px;

        &:before {
          display: none;
        }
      }

      &-content {
        z-index: 10;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }

    &__fullpic {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-container {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    }

    &__thumbs {
      position: absolute;
      right: 0;
      bottom: 61px;
      width: 712px;
      display: flex;
      @include desktop {
        width: 534px;
        bottom: 2.8125rem;
      }
      @include desktop1000 {
        width: 356px;
      }
      @include tablets {
        width: 37.8rem;
        bottom: 1.8125rem;
      }
      @include phones {
        display: none;
      }
    }

    &__thumb {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &-item {
        width: 178px;
        transition: .2s;
        cursor: pointer;

        &.active,
        &:hover {
          border: 3px solid #dc9322;
        }
      }

      &-link {
        display: block;
        height: 100%;
      }
    }

    &__buttons {
      position: absolute;
      bottom: 45px;
      right: -48px;
      display: flex;
      flex-direction: column;
      @include phones {
        top: initial;
        bottom: 0;
      }
    }

    &__btn {
      width: 50px;
      height: 50px;
      background: #2d3c4e;
      display: block;
      position: relative;

      &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
      }

      &:hover {
        &:before {
          opacity: 1;
        }
      }

      &_prev {
        &:before {
          transform: translate(-50%, -50%) rotate(-270deg);
        }

        &:active {
          &:before {
            margin-top: 3px;
          }
        }
      }

      &_next {
        &:active {
          &:before {
            margin-top: -3px;
          }
        }
      }
    }

    &__data {
      width: 24%;
      @include tablets {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 18%;
        text-align: center;
      }
      @include phones {
        padding: 0 5%;
        text-align: left;
        align-items: flex-start;
      }
    }

    &__tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 26px;
    }

    &__tag-item {
      margin-right: 15px;
      margin-bottom: 30px;
      padding: 13px 21px;
      background: #f1f5f9;
      font-size: 15px;
      font-weight: 600;
      color: #626871;
      border-radius: 50px;
    }

    &__title {
      font-family: 'OpenSans', Helvetica, sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: #333c49;
      padding: 0 0 1.8125rem;
      line-height: 3.1375rem;
      @include desktop {
        padding: 14px 0 1.8125rem;
      }
      @include tablets {
        padding: 0 0 1rem;
        font-size: 2.2rem;
        letter-spacing: 1px;
      }
      @include phones {
        font-size: 28px;
      }
    }

    &__desc {
      margin-bottom: 36px;
      line-height: 30px;
      padding-right: 2.0625rem;
      color: #626871;
      font-size: 18px;
      @include desktop {
        line-height: 32px;
      }
      @include tablets {
        line-height: 1.8rem;
        text-align: center;
        margin-bottom: 1.3rem;
      }
      @include phones {
        text-align: start;
      }
    }

    &__link {
      display: block;
    }
  }
}

.works-desc__link {
  display: flex;

  &:hover .link__text {
    color: #dc9322;
  }

  &:hover .link__icon {
    fill: #dc9322;
  }
}

.link__icon {
  width: 18px;
  height: 18px;
  fill: #586ed3;
  margin-right: 20px;
}

.link__text {
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;
}

.fade-enter-active,
.fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}