@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin tablets705() {
  @media screen and (max-width: $bp-tablets705) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin desktop1500() {
  @media screen and (max-width: $bp-desktop1500) {
    @content;
  }
}

@mixin desktop1350() {
  @media screen and (max-width: $bp-desktop1350) {
    @content;
  }
}

@mixin desktop1100() {
  @media screen and (max-width: $bp-desktop1100) {
    @content;
  }
}

@mixin desktop1000() {
  @media screen and (max-width: $bp-desktop1000) {
    @content;
  }
}

@mixin desktop900() {
  @media screen and (max-width: $bp-desktop900) {
    @content;
  }
}

@mixin desktop500() {
  @media screen and (max-width: $bp-desktop500) {
    @content;
  }
}





