@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin half-desktop() {
  @media screen and (max-width: 1500px) {
    @content;
  }
}

@mixin quad-desktop() {
  @media screen and (max-width: 1350px) {
    @content;
  }
}

