.change-block {
    box-shadow: 0 0 15px 2px rgba(122, 122, 122, 0.3);
    padding: 30px;
    &--skills {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      grid-gap: 20px;
      grid-template-areas: 
      "name"
      "content"
      "row"; */
    }
  }
  
  .new-skill {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    & .input__form {
      border-bottom: 1px solid transparent;
      width: 70%;
      &:focus {
        border-bottom: 1px solid black;
      }
      &::placeholder {
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
    & #skill-name {
      margin-right: 30px;
      width: 60%;
    }
    &-buttons {
        display: flex;
    }
    
  }