.change-block {
    box-shadow: 0 0 15px 2px rgba(122, 122, 122, 0.3);
    padding: 30px;
    &--skills {
      flex: 1;
      display: flex;
      flex-direction: column;
      /* display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      grid-gap: 20px;
      grid-template-areas: 
      "name"
      "content"
      "row"; */
    }
  }
  
  .skills__desc {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    "content"
    "row";
  }
  
  .add-group {
    display: flex;
    align-items: center;
    color: #383ace;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
    outline: none;
    & .add-icon {
      width: 20px;
      height: 20px;
      & .admin__icon {
        width: 8px;
        height: 8px;
        transform: rotate(45deg) translate(-65%, -65%);
      }
    }
    &:hover {
      color: #cb89f7;
      & .add-icon {
        background: linear-gradient(to right, #cb89f7 25%, #b70efa 50%);
      }
    }
    & .add-group-text {
      padding-left: 20px;
    }
  }
  
  .skills__add-content {
    grid-area: content;
  }
  .skills__add-row {
    grid-area: row;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    & .input__form {
      margin-right: 30px;
      width: 70%;
      @media screen and (max-width: 768px) {
        
        margin-right: 10px;
      }
      &::placeholder {
        @media screen and (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
  
  .skills__button {
    width: 30px;
    height: 30px;
    &--tick {
      fill: #1bd802;
      &:hover {
        fill: #1ff503;
      }
    }
    &--remove {
      fill: #c73034;
      &:hover {
        fill: #ec3a40;
      }
    }
    &--pencil, &--trash {
      fill: #a0a5b1;
      &:hover {
        fill: #c9cbce;
      }
    }
  }
  
  #skill-added-name {
    padding: 0;
  }

  #skill-percents, #skill-added-percents {
    width: 10%;
  }
  
  #skills-group-name {
    width: 70%;
  }
  
  
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 85px;
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }
    &__add-name {
      grid-area: name;
      padding: 0 10px 30px;
      display: flex;
      border-bottom: 1px solid #a7aaaf;
      justify-content: space-between;
      & .input__form {

        &::placeholder {
          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
      }

    }
  }
  .skills__add-name-icons {
    display: flex;
    align-items: center;
  }
  .skills-buttons {
      display: flex;
  
      &-ready, &-go {
        display: flex;
      }
  }