.feedback {
    margin-bottom: 50px;
  }
  .feedback__field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    grid-template-areas:
      "visual desc desc ."
      ". desc desc .";
    padding: 30px 15px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-areas:
        "visual desc desc"
        ". desc desc";
    }
  }
  .feedback__visual {
    grid-area: visual;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feedback__avatar {
    background: #dee4ec;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  
    & img {
        width: 100%;
        height: 100%;
        z-index: 7;
    }
  }
  .feedback__avatar-icon {
      position: absolute;
      top: 30%;
      left: 30%;
      z-index: 2;
      fill: white;
      & .admin__icon {
          width: 75px;
          height: 75px;
      }
  }
  .add-avatar {
    color: #383ace;
    font-size: 18px;
    font-family: "OpenSans", Helvetica, sans-serif;
    font-weight: 700;
    padding: 20px 40px;
    &:hover {
      color: #af45f5;
    }
    & img {
        width: 100%;
        height: 100%;
        z-index: 5;
    }
  }
  .feedback__desc {
    grid-area: desc;
  }
  .feedback__desc-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    & .input__form {
    }
  }
  .feedback__desc-item {
    display: flex;
    flex-direction: column;
    width: 45%;
    &--textarea {
      width: 100%;
    }
  }
  .new-feedback {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 50px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }
    &__visual {
      background: url(../../images/content/feed3.png) center center / cover no-repeat;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 20px;
    }
    &__desc {
      display: flex;
      flex-direction: column;
      color: #a7aaaf;
      font-size: 18px;
      font-family: "OpenSans", Helvetica, sans-serif;
    }
    &__author {
      color: #424d63;
      padding-bottom: 10px;
      font-weight: 700;
    }
    &-text {
      color: black;
      font-size: 16px;
      font-family: "OpenSans", Helvetica, sans-serif;
      font-weight: 500;
      grid-area: text;
    }
  }
  .error {
    background: crimson;
    padding: 10px 15px;
    color: white;
    position: absolute;
    top: 160%;
    left: 25%;
    border-radius: 5px;
  
    &:after {
      content: '';
      left: 5px;
      border: 10px solid transparent;
      width: 0px;
      height: 0px;
      border-bottom-color: crimson;
      border-top-width: 0px;
      position: absolute;
      bottom: 100%;
    }
  }