.works {
    margin-bottom: 30px;
  }
  .works__field {
    padding: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.125rem;
    grid-template-areas:
      "drag add"
      ". add";
      @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
        grid-template-areas:
        "drag"
        "add";
      }
  }
  .works__drag {
    text-align: center;
    vertical-align: center;
    background: #dee4ec;
    border: 2px dashed #a1a1a1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: drag;
    
    &-desc {
      color: #424d63;
      font-size: 18px;
      font-family: "OpenSans", Helvetica, sans-serif;
      font-weight: 700;
      width: 50%;
      text-align: center;
      margin-bottom: 35px;
      padding-top: 80px;
    }
  
    & img {
      width: 100%;
      height: 100%;
      z-index: 5;
    }
  
    & .load {
      margin-bottom: 80px;
    }
  }
  
  .works__form {
    display: flex;
    flex-direction: column;
    & .input__form {
      margin-bottom: 35px;
    }
  }

  .works-list {
    display: grid;
    grid-template-columns: 32% 31% 31%;
    grid-gap: 30px;
    margin-bottom: 50px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 48% 48%;
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: 100%;
    }
  }
  
  .new-works {
    
  }
  .change-block--work {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-bottom: 30px;
  }
  
  .work__visual {
    width: 100%;
    height: 100%;
    background: url(../../images/content/2.jpg) center center / cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 10px;
    padding-right: 10px;
    @media screen and (max-width: 480px) {
      min-height: 275px;
    }
  }
  .work__tags {
    display: flex;
    justify-content: flex-end;
  }
  
  .work__tag {
    color: #a7aaaf;
    font-size: 14px;
    font-family: "OpenSans", Helvetica, sans-serif;
    border-radius: 30px;
    background: #ffffff;
    padding: 10px 15px;
    margin-left: 15px;
  }
  .work__desc {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 30px;
  }
  .work__name {
    color: #424d63;
    font-size: 18px;
    font-family: "OpenSans", Helvetica, sans-serif;
    font-weight: 700;
  }
  .work__name-desc {
    padding-top: 25px;
    color: #a7aaaf;
    font-size: 18px;
    font-family: "OpenSans", Helvetica, sans-serif;
  }
  .work__link {
    padding-top: 25px;
    color: #383ace;
    text-decoration: underline;
    font-size: 18px;
    font-family: "OpenSans", Helvetica, sans-serif;
  }
  
  .error {
    background: crimson;
    padding: 10px 15px;
    color: white;
    position: absolute;
    top: 100%;
    left: 5%;
    border-radius: 5px;
  
    &:after {
      content: '';
      left: 5px;
      border: 10px solid transparent;
      width: 0px;
      height: 0px;
      border-bottom-color: crimson;
      border-top-width: 0px;
      position: absolute;
      bottom: 100%;
    }
  }